﻿<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Портфолио</TITLE>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</HEAD>
<BODY BACKGROUND="111.jpg" TEXT="#330066">
    <P ALIGN="CENTER">
        <FONT COLOR="#008080" SIZE="7">
            <B>Мои достижения</B>
        </FONT><BR>
        <FONT SIZE="6"><I>Здесь вы можете ознакомиться с моими достижениями</I></FONT>

    </P>
    <P ALIGN="center">

        <button type="button" title="Главная" class="btn btn-outline-danger"><a href="index.html" style="color: #00ffff; text-decoration: none; ">Главная </a></button>

        <button type="button" title="Мои достижения" class="btn btn-outline-danger"><a href="1.html" style="color: #00ffff; text-decoration: none; ">Мои Достижения </a></button>

        <button type="button" title="Контакты" class="btn btn-outline-danger"><a href="2.html" style="color: #00ffff; text-decoration: none; ">Контакты </a></button>

    </P>
    <div class="wrap">
        <img src="kFH9ZJfuRR0.jpg">
        <span class="company_description">
            
            В целом я жизнерадостный, веселый и отзывчивый человек, который любит пошутить и посмеяться. У меня много увлечений, интересов, целей и желаний из которых я не могу выделять главные, но при этом пытаюсь сделать все возможное для их достижения.
        </span>
        
        <hr />
        VK: https://vk.com/id393245934
        <div class="main_info">
            <span class="site">
                :D
            </span>
            <span class="info">
                <span class="sized">
                    E-mail:
                </span>
                <strong><i>alecseybest@gmail.com</i></strong>
                <br />
            </span>
        </div>
    </div>

    <style>

            
            .wrap {
                margin: 20% auto; 
                width: 700px; 
                height: 400px; 
                padding: 30px; 
                background: #FFFFFF; 
         
                -webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
                -moz-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
                box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
          
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
            }
               
                .wrap img {
                    vertical-align: middle; 
                    width: 150px;
                }
                
                .wrap hr {
                    margin-top: 20px; 
                }
            
            .company_description {
                margin-left: 100px; 
                font-size: 18px; 
                font-weight: 900; 
                font-style: italic; 
            }
            
            .main_info {
                margin-top: 20px;
            }
            
            .site {
                font-weight: 900;
                font-size: 30px;
            }
            
            .info {
                float: right; 
            }
            
            .sized {
                font-size: 18px;
            }
    </style>

</BODY>
</HTML>