﻿<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Портфолио</TITLE>
</HEAD>
<BODY BACKGROUND="111.jpg" TEXT="#330066">
    <P ALIGN="CENTER">
        <FONT COLOR="#008080" SIZE="7">
            <B>Портфолио</B>
        </FONT><BR>
        <FONT SIZE="6"><I> Студента Севастопольского торгово-экономического техникума</I></FONT>

    </P>

    <p>
        <div class="Ya" align="center" /> <img src="WMjG3CX7J3o.jpg" HEIGHT="612" WIDTH="409"
                                               style="background-color: #FF00FF" color: #000000" />
        <div>
            Доброго времени суток! Меня зовут Кучерешко Алексей Васильевич, мне 18 лет.
            Я студент 3 курса, обучающийся в ГБОУПО «Севастопольский торгово - экономический техникум» по специальности «Информационные системы (по отраслям)».
            Я являюсь волонтером, а также принимаю активное участие в общественной жизни техникума.
        </div> </div>
    </p>

    <style>
        .Ya {
            text-align: center;
            display: inline-block;
            position: relative;
            float: left;
            margin: 0 auto;
            border: 1px solid #CCC;
            padding: 6px;
        }

            .Ya div {
                display: inline-block;
                position: absolute;
                bottom: 10px;
                left: 0px;
                background-color: rgba(0,0,0,.4);
                padding: 5px 5px 5px 10px;
                color: white
            }
    </style>
    <P ALIGN="center">

        <button type="button" title="Главная" class="btn btn-outline-danger"><a href="index.html" style="color: #00ffff; text-decoration: none; ">Главная </a></button>

        <button type="button" title="Мои достижения" class="btn btn-outline-danger"><a href="1.html" style="color: #00ffff; text-decoration: none; ">Мои Достижения </a></button>

        <button type="button" title="Контакты" class="btn btn-outline-danger"><a href="2.html" style="color: #00ffff; text-decoration: none; ">Контакты </a></button>

    </P>

</BODY>
</HTML>